# ybPassage

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  ybPassage.jks
app/libs/: android_sdk-release.aar
app/src/androidTest/java/com/yunbiao/yb_passage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/yunbiao/yb_passage/: APP.java  AppActivityManager.java  USBBroadcastReceiver.java
app/src/main/java/com/yunbiao/yb_passage/activity/: AddEmployActivity.java  BaseActivity.java  DepartListActivity.java  EditEmployActivity.java  EmployListActivity.java  PassageActivity.java  SplashActivity.java  SystemActivity.java  TestActivity.java  WelComeActivity.java
app/src/main/java/com/yunbiao/yb_passage/adapter/: DepartAdapter.java  DepartListAdapter.java  EmployAdapter.java  PassageAdapter.java  VisitorAdapter.java
app/src/main/java/com/yunbiao/yb_passage/afinel/: Constants.java  FileConstants.java  ResourceUpdate.java  VersionUpdateConstants.java
app/src/main/java/com/yunbiao/yb_passage/bean/: AddQRCodeBean.java  AdvertBean.java  CompanyBean.java  StaffBean.java
app/src/main/java/com/yunbiao/yb_passage/business/: AdsManager.java  ApiManager.java  LocateManager.java  PassageManager.java  SpeechManager.java  SyncManager.java  VipDialogManager.java
app/src/main/java/com/yunbiao/yb_passage/common/: CameraTool.java  CoreInfoHandler.java  MachineDetail.java  NetTool.java  NetUtils.java  RotateScreen.java  SoundControl.java  TimeSetUtil.java  UpdateManager.java  UpdateVersionControl.java
app/src/main/java/com/yunbiao/yb_passage/db/: BaseDao.java  DatabaseHelper.java  PassageBean.java  PassageDao.java  UserBean.java  UserDao.java
app/src/main/java/com/yunbiao/yb_passage/exception/: CameraError.java  CrashHandler2.java
app/src/main/java/com/yunbiao/yb_passage/faceview/: CameraManager.java  FaceBoxUtil.java  FaceCanvasView.java  FaceResult.java  FaceSDK.java  FaceView.java  FrameHelper.java  NV21Util.java
app/src/main/java/com/yunbiao/yb_passage/heartbeat/: BaseGateActivity.java  BootRestartSeceiver.java  HeartBeatClient.java  MyProtectService.java  ScreenStatusReceiver.java
app/src/main/java/com/yunbiao/yb_passage/log/: BlockDetectByPrinter.java  Log2FileUtil.java  LogMonitor.java  LogUtil.java
app/src/main/java/com/yunbiao/yb_passage/serialport/: ComResponse.java  SerialPortHelper.java
app/src/main/java/com/yunbiao/yb_passage/utils/: CheckXmppOnline.java  CommonUtils.java  (+13 more)
app/src/main/java/org/jivesoftware/smack/: AccountManager.java  PacketWriter.java  PrivacyListManager.java  ReconnectionManager.java  Roster.java  XMPPConnection.java
app/src/main/res/anim/: anim_edt_shake.xml  anim_load_pop_enter.xml  anim_load_pop_exit.xml  modal_out.xml
app/src/main/res/drawable/: line_net_edt.xml  menu_yellow_btn.xml  selector_btn_take_photo.xml  shape_bg_alter_top.xml  shape_bg_btnrepicture.xml  shape_bg_btnsync.xml  shape_bg_p_red.xml  shape_bg_unenable.xml  shape_employ_list.xml
app/src/main/res/layout/: activity_main_red.xml  activity_splash.xml  activity_test.xml  activity_vip.xml  dialog_depart.xml  dialog_vip.xml  dialog_vip_38.xml  dialog_vip_item_test.xml  dialog_vip_red.xml  dialog_vip_test.xml  item_depart_list.xml  item_depart_spinner.xml  item_employ.xml  item_sign.xml  item_visitor_red.xml  layout_dialog_set_server.xml  layout_input_pwd.xml  layout_load_pop.xml  layout_set_pwd.xml  layout_setting.xml  login_toast.xml  menu_show_info.xml
app/src/main/res/layout-land/: activity_addemploy_h.xml  activity_departlist_h.xml  activity_employlist_h.xml  activity_table_h.xml  activity_welcome_h.xml  item_visitor_h.xml  layout_head_h.xml  layout_init_h.xml  layout_out_ads_h.xml
app/src/main/res/layout-port/: activity_addemploy.xml  activity_departlist.xml  activity_editemploy.xml  activity_employlist.xml  activity_system.xml  activity_table.xml  activity_welcome.xml  item_visitor.xml  layout_head.xml  layout_init.xml  layout_out_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunbiao/yb_passage/: ExampleUnitTest.java
(+46 files in other folders)
