<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/system_bg_h"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="人员签到统计"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/icon_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/shape_employ_list"
        android:padding="30dp">


        <Button
            android:id="@+id/btn_date"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_employ_button"
            android:paddingLeft="5dp"
            android:text="日期"
            android:textColor="#64DCFE"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_date"
            android:background="@drawable/shape_employ_button"
            android:gravity="center"
            android:text=""
            android:textColor="#64DCFE"
            android:textSize="20dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_export_sign_data"
            android:gravity="center"
            android:textColor="#64DCFE"
            android:text="导出数据"
            android:background="@drawable/selector_btn_take_photo"
            android:layout_alignParentRight="true"
            android:layout_width="108dp"
            android:layout_height="44dp" />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/btn_date"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_employ_list"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="序号"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="员工名"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="部门"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="职位"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="头像"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/lv_sign_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <com.wang.avi.AVLoadingIndicatorView
                match:indicator="LineScalePulseOutRapid"
                android:id="@+id/pb_load_list"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_load_tips"
                android:visibility="gone"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="数据已全部上传"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>