<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_redbull"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_comName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textColor="@color/theme_green"
            android:layout_toRightOf="@+id/iv_main_logo"
            android:text=""
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="云标智能签到"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:format24Hour="yyyy/MM/dd  HH:mm:ss"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceViewCamera"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></SurfaceView>

        <com.yunbiao.ybsmartcheckin.views.FaceCanvasView
            android:id="@+id/canvasview_draw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="438dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="62dp"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_head">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_headimg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="17dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/avatar" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#1A71BB">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:text="李慧 java开发"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="欢迎光临"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_tip_red"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tip"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="950dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_checkInNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/bg_total_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_record"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:visibility="gone" />
    </RelativeLayout>


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:columnWidth="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"></GridView>


    <VideoView
        android:id="@+id/videoView_play"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@mipmap/bg_tjb"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到统计图"
            android:textColor="#5CD6DD"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_bottom_red"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#c7050d"
        android:maxLength="18"
        android:text="" />
</LinearLayout>
