<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_employNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""
            android:gravity="center" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_employName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""
            android:gravity="center" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_employDepart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""
            android:gravity="center" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_employJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <View
                android:id="@+id/view_middle"
                android:layout_width="1dp"
                android:layout_height="21dp"
                android:background="@color/white"
                android:layout_centerInParent="true"></View>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="编辑"
                android:layout_toLeftOf="@+id/view_middle"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="删除"
                android:layout_toRightOf="@+id/view_middle"
               android:layout_marginLeft="6dp"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>