<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="958dp"
        android:layout_height="554dp"
        android:background="@drawable/shape_bg_alter"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_alter_top"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_device_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:text="设备信息"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@mipmap/btn_close" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layout_title">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:text="基本信息"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="#333"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编码:"
                    android:layout_marginLeft="88dp"
                    android:textSize="26dp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_device_dialog_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="#666"
                  />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#faccd0"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:text="软件信息"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="#333"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件版本:"
                    android:layout_marginLeft="88dp"
                    android:textSize="26dp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_device_dialog_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="#666"
                    />

                <TextView
                    android:id="@+id/btn_new_version_check"
                    android:layout_width="106dp"
                    android:layout_height="50dp"
                    android:text="更新"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:background="@mipmap/btn_ensure"
                    android:layout_marginLeft="26dp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#faccd0"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:text="网络状态"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textColor="#333"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88dp"
                    android:textSize="26dp"
                    android:textColor="#666"
                    android:text="网络:" />

                <TextView
                    android:id="@+id/tv_device_dialog_net_info"
                    android:textSize="26dp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络名称" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_marginLeft="318dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线状态:"
                    android:textSize="26dp"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_device_dialog_xmpp_constatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="#666"
                  />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>