<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    tools:context="com.yunbiao.yb_passage.activity.SystemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:maxHeight="50dp"
            android:id="@+id/iv_system_logo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_system_compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="云标智能签到系统"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <TextView
            android:padding="7dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_back"
            android:id="@+id/tv_online_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_employ_button"
            android:gravity="center"
            android:text="在线"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:nextFocusDown="@+id/btn_setnet_system"
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_back" />

    </RelativeLayout>

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="设备编号 :" />

        <TextView
            android:id="@+id/tv_deviceno_system"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="绑&#8194;定&#8194;码 :" />

        <TextView
            android:id="@+id/tv_bindcode_syetem"
            style="@style/sustem_item_info_shape" />
    </LinearLayout>

    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="所属公司 :" />

        <TextView
            android:id="@+id/tv_company_system"
            style="@style/system_item_info"/>
    </LinearLayout>


    <LinearLayout style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="服务网络 :" />

        <TextView
            android:id="@+id/tv_server_system"
            style="@style/system_item_info"/>

        <LinearLayout
            android:layout_marginRight="70dp"
            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:visibility="gone"
                android:nextFocusDown="@+id/btn_add_system"
                android:id="@+id/btn_setnet_system"
                android:textSize="28dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="设置"
                android:textColor="@color/white"
                android:background="@drawable/selector_btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/system_item_ll">

        <TextView
            style="@style/system_item_lable_tv"
            android:text="有&#8194;效&#8194;期 :" />

        <TextView
            android:id="@+id/tv_exp_system"
            android:layout_weight="1"
            style="@style/system_item_info"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_qr_lable"
            android:gravity="center"
            android:layout_weight="1"
            android:text="扫码续费o(∩_∩)o"
            style="@style/system_item_info" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:weightSum="2">
            <Button
                android:nextFocusDown="@+id/btn_data_system"
                android:nextFocusRight="@+id/btn_add_system"
                android:id="@+id/btn_depart_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="人员管理"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <Button
                android:nextFocusDown="@+id/btn_setting_system"
                android:nextFocusLeft="@+id/btn_depart_system"
                android:id="@+id/btn_add_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="新增员工"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:nextFocusRight="@+id/btn_setting_system"
                android:nextFocusUp="@+id/btn_depart_system"
                android:id="@+id/btn_data_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="通行记录"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <Button
                android:nextFocusDown="@+id/btn_update_system"
                android:nextFocusUp="@+id/btn_add_system"
                android:nextFocusLeft="@+id/btn_data_system"
                android:id="@+id/btn_setting_system"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_take_photo"
                android:padding="30dp"
                android:text="系统设置"
                android:textColor="@color/white"
                android:textSize="26dp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="right|center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_version_system"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:nextFocusUp="@+id/btn_setting_system"
                android:id="@+id/btn_update_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/selector_btn_take_photo"
                android:text="升级"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版权所有：北京云标科技有限公司"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
