<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <FrameLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.yunbiao.yb_passage.faceview.FaceView
                android:layout_gravity="center"
                android:id="@+id/face_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:id="@+id/tv_verify"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:background="#8F000000"
                android:textColor="@drawable/red"
                android:maxLines="1"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_h"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#43000000"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_inside_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_inside_ads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_sign_wel"
                    android:visibility="visible" />
            </FrameLayout>

            <VideoView
                android:id="@+id/vv_inside_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#90000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:onClick="goSetting"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tv_comName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView_logo"
            android:textColor="@color/theme_green"
            android:textSize="30dp"
            android:visibility="gone" />

        <TextView
            android:onClick="goSetting"
            android:id="@+id/tv_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="云标智能签到"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:format12Hour="yyyy/MM/dd  HH:mm:ss"
            android:format24Hour="yyyy/MM/dd  HH:mm:ss"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bottomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/img_bottom"
        android:gravity="center"
        android:maxLength="18"
        android:text="云标智能签到"
        android:textColor="@color/theme_green"
        android:textSize="16dp" />


    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/tv_notice"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>


    <!--人脸识别布局--><!--<LinearLayout--><!--android:visibility="gone"--><!--android:id="@+id/ll_face_main"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@mipmap/bj"--><!--android:orientation="vertical"--><!--android:paddingLeft="40dp"--><!--android:paddingRight="40dp">-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="100dp"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal">-->


    <!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:id="@+id/layout_subTitle"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="20dp"--><!--android:background="@mipmap/bg_subtitle"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_vertical"--><!--android:src="@mipmap/icon_tip" />-->


    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="30dp">-->

    <!--<ImageView--><!--android:padding="10dp"--><!--android:background="@mipmap/bg_visitor"--><!--android:scaleType="centerInside"--><!--android:layout_gravity="bottom|left"--><!--android:id="@+id/iv_qrCode_add"--><!--android:layout_width="90dp"--><!--android:layout_height="90dp" />-->

    <!--<TextView--><!--android:id="@+id/tv_checkInNum"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:background="@mipmap/bg_yqdry"--><!--android:gravity="center"--><!--android:textColor="@color/white"--><!--android:textSize="32dp" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1">-->

    <!--<GridView--><!--android:visibility="gone"--><!--android:id="@+id/gridview"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_marginTop="20dp"--><!--android:columnWidth="20dp"--><!--android:horizontalSpacing="20dp"--><!--android:numColumns="3"--><!--android:verticalSpacing="20dp"/>-->

    <!--<TextView--><!--android:textColor="@color/white"--><!--android:visibility="gone"--><!--android:id="@+id/tv_load_error"--><!--android:gravity="center"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" />-->

    <!--<LinearLayout--><!--android:id="@+id/ll_load_container"--><!--android:gravity="center"--><!--android:orientation="vertical"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<com.wang.avi.AVLoadingIndicatorView--><!--android:id="@+id/avloding"--><!--android:layout_width="200dp"--><!--android:layout_height="120dp"--><!--match:indicator="LineScalePulseOutRapid" />--><!--<TextView--><!--android:layout_marginTop="20dp"--><!--android:textColor="@color/white"--><!--android:text="正在加载数据..."--><!--android:gravity="center"--><!--android:textSize="24dp"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />--><!--</LinearLayout>--><!--</RelativeLayout>-->


    <!--&lt;!&ndash;广告头部布局&ndash;&gt;--><!--<include android:visibility="gone" layout="@layout/layout_head"/>-->

    <!--&lt;!&ndash;广告布局&ndash;&gt;--><!--<include android:visibility="gone" layout="@layout/layout_out_ads" />-->

    <!--&lt;!&ndash;初始化布局&ndash;&gt;--><!--<include android:visibility="gone" layout="@layout/layout_init" />-->
