<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="修改信息"
        android:layout_marginTop="36dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:src="@mipmap/icon_back"
        android:layout_marginRight="40dp" />

    <FrameLayout
        android:id="@+id/layout_camera"
        android:layout_width="960dp"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <com.yunbiao.yb_passage.faceview.FaceView
            android:layout_gravity="center"
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:padding="15dp"
            android:text="请将面部置于中框内"
            android:textSize="30dp" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_face_frame"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@mipmap/scan"></FrameLayout>

        <!--<com.yunbiao.ybsmartcheckin_live_id.views.FaceCanvasView-->
            <!--android:id="@+id/canvasview_draw"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:scaleType="fitXY" />-->

        <TextView
            android:id="@+id/tv_takephoto_tips"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:textSize="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_takephoto_time"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="220dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/view_middle"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_camera"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        ></View>


    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_below="@+id/layout_camera"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/view_middle">

        <Button
            android:id="@+id/btn_TakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_take_photo"
            android:drawableLeft="@mipmap/icon_camera"
            android:paddingLeft="18dp"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/alv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            match:indicator="LineScalePulseOutRapid" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_ReTakePhoto"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_bg_btnrepicture"
        android:drawableLeft="@mipmap/icon_repicture"
        android:paddingLeft="18dp"
        android:text="重置"
        android:textColor="@color/theme_green"
        android:textSize="20dp"
        android:layout_below="@+id/layout_camera"
        android:layout_toRightOf="@+id/view_middle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_employ_list"
        android:layout_below="@+id/btn_ReTakePhoto">
        <TextView
            android:id="@+id/tv_jbxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="基本信息"
            android:textColor="@color/font_green"
            android:textSize="28dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_jbxx"
            android:layout_marginTop="40dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            />
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_capture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/avatar"
            android:layout_toRightOf="@+id/et_name"
            android:layout_marginLeft="30dp"
            android:layout_alignTop="@+id/et_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/et_name"
            android:layout_below="@+id/tv_jbxx"
            android:layout_marginTop="40dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="姓名:"/>


        <Spinner
            android:id="@+id/sp_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_name"
            android:layout_marginTop="30dp"
            android:drawableRight="@mipmap/icon_arrow_down"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/sp_depart"
            android:layout_below="@+id/et_name"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="部门:"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sp_depart"
            android:layout_marginTop="30dp"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/et_job"
            android:layout_below="@+id/sp_depart"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="员工编号:"/>

        <EditText
            android:id="@+id/et_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_num"
            android:layout_marginTop="30dp"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/et_job"
            android:layout_below="@+id/et_num"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="职位:"/>
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_job"
            android:layout_marginTop="30dp"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/tv_birth"
            android:layout_below="@+id/et_job"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="出生日期:"/>
        <EditText
            android:id="@+id/et_sign"
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:background="@drawable/shape_bg_btnrepicture"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_birth"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/et_sign"
            android:layout_below="@+id/tv_birth"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_green"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="个性签名:"/>


        <View
            android:id="@+id/view_middle2"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_below="@+id/et_sign"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            ></View>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_bg_btnsync"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_below="@+id/et_sign"
            android:layout_toLeftOf="@+id/view_middle2"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_bg_btnrepicture"
            android:text="取消"
            android:textColor="@color/theme_green"
            android:textSize="20dp"
            android:layout_below="@+id/et_sign"
            android:layout_toRightOf="@+id/view_middle2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
</RelativeLayout>