<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:background="#43000000"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="增加员工"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>


    <FrameLayout
        android:layout_weight="2"
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.yunbiao.yb_passage.faceview.FaceView
            android:layout_gravity="center"
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_below="@+id/layout_camera"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/view_middle">

            <Button
                android:id="@+id/btn_TakePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_take_photo"
                android:drawableLeft="@mipmap/icon_camera"
                android:paddingLeft="18dp"
                android:text="拍照"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/alv_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                match:indicator="LineScalePulseOutRapid" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_ReTakePhoto"
            android:layout_width="108dp"
            android:layout_height="44dp"
            android:layout_below="@+id/layout_camera"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/view_middle"
            android:background="@drawable/shape_bg_btnrepicture"
            android:drawableLeft="@mipmap/icon_repicture"
            android:paddingLeft="18dp"
            android:text="重置"
            android:textColor="@color/theme_green"
            android:textSize="20dp" />



    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btn_ReTakePhoto"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_employ_list">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jbxx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/et_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/et_name"
            android:scaleType="centerInside"
            android:src="@mipmap/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_jbxx"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/et_name"
            android:gravity="center"
            android:text="姓名:"
            android:textColor="@color/font_green"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_jbxx"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/et_name"
            android:gravity="center"
            android:text="姓名:"
            android:textColor="@color/font_green"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/sp_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:drawableRight="@mipmap/icon_arrow_down"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/et_name"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/sp_depart"
            android:gravity="center"
            android:text="部门:"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_depart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/bg_edit"
            android:paddingLeft="@dimen/paddingleft_addemploy"
            android:paddingRight="12dp"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/sp_depart"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/et_num"
            android:gravity="center"
            android:text="编号:"
            android:textColor="@color/font_green"
            android:textSize="20dp" />

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_num"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:id="@+id/btn_submit"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:background="@drawable/shape_bg_btnsync"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:layout_toRightOf="@+id/btn_submit"
                android:id="@+id/btn_cancle"
                android:layout_width="108dp"
                android:layout_height="44dp"
                android:background="@drawable/shape_bg_btnrepicture"
                android:text="取消"
                android:textColor="@color/theme_green"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>