<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wel"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="152dp">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_init"/>

    <ImageView
        android:id="@+id/iv_lian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:src="@mipmap/lian" />

    <ImageView
        android:id="@+id/iv_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:src="@mipmap/yuan" />

    <FrameLayout
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp"
            android:src="@mipmap/line" />
    </FrameLayout>
</FrameLayout>
